PORT=2000
JWT_TOKEN=AIGENERATION12@
EMAIL_USER = ahmedsolangi347@gmail.com
EMAIL_PASS = hessaymrdmcqgmoi

MONGO_URL = mongodb+srv://Arsolangi:Arsolangi@developmentcluster.jof4dq7.mongodb.net/ProjectManagementSystem?retryWrites=true&w=majority&appName=developmentcluster